<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2 Practice 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('https://i.redd.it/gk4cplcv63v61.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        section{
            background-color: black;
            color: white;
            text-align: center;
        }
        h1{
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
        }
        p{
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>
</head>
<body>
    <section>
        <h1>My First GitHub Page</h1>
        <p>Coding was fun, but addicting. The feeling of being advanced, searching for more, kept me hooked, adding a bit too much to some of my projects. <br> No matter what, I never gave up on my projects. I took a break, looked for an answer, and continued to reach the goal.</p>
    </section>
</body>
</html>
